# E-Auction-Application

./: README.md  angular.json  package-lock.json
Backend/AuthAPI/: AuthAPI.csproj  AuthAPI.sln  Dockerfile  Startup.cs
Backend/AuthAPI/Controllers/: UserController.cs
Backend/AuthAPI/Data/: AppDbContext.cs
Backend/AuthAPI/Data/Helpers/: PasswordHasher.cs
Backend/AuthAPI/Data/Models/: User.cs
Backend/AuthAPI/Migrations/: 20221022134120_m1.Designer.cs  20221022134120_m1.cs  AppDbContextModelSnapshot.cs
Backend/AuthAPI/Properties/: launchSettings.json
Backend/E-auction - Copy/: Dockerfile  E-auction.csproj  E-auction.sln  Program.cs  Startup.cs  appsettings.json
Backend/E-auction - Copy/Controllers/: BuyerController.cs  SellerController.cs
Backend/E-auction - Copy/Data/: AppDBContext.cs
Backend/E-auction - Copy/Data/Models/: BidsReceived.cs  BuyerDetail.cs  ListedProducts.cs  ProductDetail.cs  SellerDetail.cs
Backend/E-auction - Copy/Data/Repository/: BuyerRepository.cs  IBuyerRepository.cs  ISellerRepository.cs  SellerRepository.cs
Backend/E-auction - Copy/Data/Service/: BuyerService.cs  IBuyerService.cs  ISellerService.cs  SellerService.cs
Backend/E-auction - Copy/Exceptions/: BidEndDateException.cs  DeleteAfterBidEndDateException.cs  DeleteAfterBidPlacedException.cs  MultipleBidsFromSameUserException.cs  ProductNotFoundException.cs  UserNotFoundException.cs
Backend/E-auction - Copy/Migrations/: 20221001101712_initialMigration.Designer.cs  20221001101712_initialMigration.cs  20221001104607_initialMigration2.Designer.cs  20221001104607_initialMigration2.cs  20221001110807_initialMigration3.Designer.cs  20221001110807_initialMigration3.cs  20221001164750_initialMigration4.Designer.cs  20221001164750_initialMigration4.cs  20221005225038_modifiedFk.Designer.cs  20221005225038_modifiedFk.cs  20221005225331_modifiedFk1.Designer.cs  20221005225331_modifiedFk1.cs  20221005233920_modifiedFk2.Designer.cs  20221005233920_modifiedFk2.cs  20221006073517_modifiedFk4.Designer.cs  20221006073517_modifiedFk4.cs  20221006073741_modifiedFk5.Designer.cs  20221006073741_modifiedFk5.cs  20221006073813_modifiedFk6.Designer.cs  20221006073813_modifiedFk6.cs  20221006074609_modifiedFk7.Designer.cs  20221006074609_modifiedFk7.cs  20221006080753_modifiedFk9.Designer.cs  20221006080753_modifiedFk9.cs  20221006081200_modifiedFk10.Designer.cs  20221006081200_modifiedFk10.cs  AppDBContextModelSnapshot.cs
Backend/E-auction - Copy/Properties/: launchSettings.json
Client side/E-Auction_Seller/: angular.json  (+1 more)
src/: index.html  styles.css
(+42 files in other folders)
